<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_goldmedal"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_silvermedal"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_bronzemedal"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rank10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F7FF93"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="cursive"
                    app:icon="@drawable/ic_unranked"
                    app:iconGravity="start"
                    app:iconTint="@null"
                    app:iconSize="50dp"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
